@import url('variables.less');

html { font-size: 62.5%; } 

body {
    padding-top: 75px;
    padding-bottom: 20px;  
}

body > div { 
    font-size: @font-size; 
    line-height: @line-height;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4 {
    margin-top: 0;
    margin-bottom: 1em;
}

h1 {
    font-size: @font-size + 0.8;
}

h2 {
    font-size: @font-size + 0.5;
}

p, ul, ol, ul ul, ol ul, ul ol, ol ol {
    margin-bottom: 1em;
}

.lead {
    font-size: @font-size + 0.1;
    font-weight: normal;

    @media @media-desktop {
        font-size: @font-size + 0.5;
    }
}

.instruction {
    font-size: @font-size + 0.1;
    margin-bottom: 2em;
}

.text-larger {
    font-size: 120%;
}

.text-success {
    color: @success;
}

.text-danger {
    color: @danger;
}

.text-warning {
    color: @warning;
}

.alert {
    border-radius: 0;
    border-width: 2px;
    border-left-width: 10px;
    font-size: @font-size + 0.1;

    .alert-link {
        font-weight: normal;
        text-decoration: underline !important;
    }
}

.alert-success {
    border-color: @success;
    color: @success;
    background: fade(@success, 5%);

    .alert-link {
        color: @success;
    }
}

.alert-danger {
    border-color: @danger;
    color: @danger;
    background: fade(@danger, 5%);

    .alert-link {
        color: @danger;
    }
}

.alert-warning {
    border-color: @warning;
    color: @warning;
    background: fade(@warning, 5%);

    .alert-link {
        color: @warning;
    }
}

.alert-info {
    border-color: @info;
    color: @info;
    background: fade(@info, 5%);

    .alert-link {
        color: @info;
    }
}

.link-list {
    margin: 0 0 1em 0;
    padding: 0;
    list-style: none;
    text-align: right;

    li {
        display: inline;
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }

    form {
        display: inline-block;
    }
}


.menu-list {
    margin: 0 0 20px 0;
    padding: 8px;
    background-color: @dark2;
    border-top: 16px solid @dark1;

    li {
        list-style: none;

        &.menu-list-hidden {
            display: none;
        }
    }

    a {
        display: inline-block;
        width: 100%;
        padding: 8px;
        color: @white;
        text-decoration: none !important;
        border-left: 4px solid @dark2;

        &:hover {
            background-color: lighten(@dark2, 5);
            border-left: 4px solid @white;
            color: white !important;
        }
    }
}

@media screen {
    .fit-cell,
    .link-cell {
        width: 1%;
        white-space: nowrap;
    }
}

.fa-pad-left {
    padding-left: 4px;
}

.fa-pad-right {
    padding-right: 4px;
}

.fa-fw.fa-pad-right {
  margin-right: 6px;
}

.table {
    font-size: 1.4rem;
    
    > thead > tr > th {
        vertical-align: top;
        border-bottom: none;
        background-color: @base !important;
        color: white !important;
        font-weight: normal;
    }

    > tbody {
         > tr > td {
            border-top: none;
            border-bottom: 1px solid #ddd;
        }
        > tr:last-child > td {
            border-bottom-width: 2px;
        }
    }

    &.table-bordered {
        border: none;

        > thead > tr > th, 
        > tfoot > tr > th {
            border: 1px solid @base;
        }
    }
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    font-size: 85%;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-success {
    border-left-color: @success;
}
.bs-callout-success h4 {
    color: @success;
}
.bs-callout-danger {
    border-left-color: @danger;
}
.bs-callout-danger h4 {
    color: @danger;
}
.bs-callout-warning {
    border-left-color: @warning;
}
.bs-callout-warning h4 {
    color:@warning;
}
.bs-callout-info {
    border-left-color: @info;
}
.bs-callout-info h4 {
    color: @info;
}

.text-yes {
    color: @success;
}

.text-no {
    color: @danger;
}

.panel {
    border-radius: 0;
}