@import "variables";

#page-title {
    padding-bottom: 20px;
    font-size: 20px;
}

.form-report-filter {
    margin-bottom: 1em;
}

.date-picker {
    width: 120px !important;
}

.ui-corner-all {
    border-radius: 0 !important;
}