@import "variables";

#closed-auctions {
    margin: 0 -10px 15px -10px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    li {
        width: 25%;
        float: left;
        display: flex;
        padding: 10px;
    }
}

.auction-tile {
    min-width: 0;
    border: 1px solid #EBEBEB;
    text-align: center;
}

.auction-tile-image {
    padding: 10px;
}

.auction-tile-details {
    padding: 10px;
    border-top: 1px solid #EBEBEB;
}

.auction-tile-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
