@import "variables";

.k-widget {
    border: none;
}
.k-grid table {
    border-collapse: collapse;
}

.k-grid-header .k-header:first-child, 
.k-grid tbody td:first-child, 
.k-grid tfoot td:first-child {
    border-left-width: 1px;
}

.k-alt {
    background-color: transparent;
}

.k-pager-wrap {
    background-color: @dark1;

    .k-link {
        border: none;
        border-radius: 0 !important;
    }
}

.k-pager-numbers .k-state-selected {
    border-radius: 0; 
}