@import url("variables");

.navbar-inverse {
    background: @base;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.navbar-nav .btn-link {
    border: 0;
    padding: 15px;
    color: white !important;
}

#page-title {
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eee;
}

#auction-list {
    > li {
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #dbdbdb;
        background-color: white;

        &:last-child {
            margin-bottom: 0;
        }

        .auction-details {
            margin-bottom: 20px;
            border-bottom: 2px solid #dbdbdb;

            .auction-detail-item {
                margin-bottom: 20px;
            }

            h2 {
                color: @base;
                font-size: 4.8rem;
            }

            ul {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }  
        }

        .auction-status {
            position: relative;
            display: table;
            border-collapse: separate;
            text-align: center;

            .auction-status-label,
            .auction-status-details {
                display: table-cell;   
                padding: 12px;
                font-size: 1.8rem;
                border: 1px solid #dbdbdb;
                border-left: none;
            }

            .auction-status-label {     
                width: 1%;
                white-space: nowrap;
                vertical-align: middle;    
                color: white;         
            }

            .auction-status-details {
                position: relative;
                float: left;
                z-index: 2;
                width: 100%;
            }

            &.status-closed > .auction-status-label {
                background-color: @warning;
                border-color: @warning;
            }

            &.status-live > .auction-status-label {
                background-color: @success;
                border-color: @success;
            }

            &.status-upcoming > .auction-status-label {
                background-color: @warning;
                border-color: @warning;
            }
        }

        .upcoming-date {
            padding: 25px;
            text-align: center;
            text-transform: uppercase;
            font-size: 4.2rem;
            font-weight: bold;
            color: #fff;
            background: @base;
        }
    }
}