@media-widescreen: ~"(min-width: 1200px)";
@media-widescreen: ~"(min-width: 1200px)";
@media-desktop: ~"(min-width: 768px)";
@media-mobile: ~"(max-width: 767px)";
@media-smallscreen: ~"(max-width: 320px)";

@font-size: 1.5rem;
@line-height: @font-size + 0.9;

@base: #33ace0;
@white: #fff;
@black: #333;
@navgrey: #4D4D4D;
@lightgrey: #F3F3F3;
@dark1: #191919;
@dark2: #292929;
@orange: #EC6127;

@success: #008c00;
@danger: #b94a48;
@warning: #D9A300;
@info: #00468C;