<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>Page Error</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 25px 10px;
            background-color: #f5f5f5;
            font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            color: #565a5c;
            text-align: center;
        }

        h1, p {
            margin: 0 0 40px 0;
            padding: 0;
            font-size: 2rem;
            line-height: 3rem;
        }

        a {
            display: inline-block;
            padding: 10px 40px;
            background-color: #565a5c;
            color: white;
            text-decoration: none;
            border-bottom: 4px solid #444;
            border-radius: 4px;
            transition: opacity 0.5s ease;
        }

        a:hover {
            opacity: 0.7;
        }

        #icon {
            width: 80px;
            fill: #565a5c;
        }

        @media (min-width: 480px) {
            h1 {
                font-size: 3rem;
            }

            #icon {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>
            <svg id="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 272.288 272.288" xml:space="preserve">
            <path d="M232.262,137.562c1.295-7.452,2.029-15.467,2.225-24.037c1.108-35.402-7.419-63.079-25.562-83.014
			            c-16.48-18.073-38.605-28.13-66.393-30.177c-27.961-2.251-52.407,6.884-73.331,27.379C46.798,49.521,35.588,78.022,35.588,113.25
			            c0,6.7,0.464,13.603,1.381,20.682c-13.886,8.196-20.826,16.21-20.826,24.042c0,2.613,0.92,5.209,2.779,7.816
			            c2.962,3.546,6.572,5.31,10.831,5.31c4.257,0,8.979-1.764,14.171-5.31c0.181,0.373,0.366,0.838,0.547,1.402
			            c7.402,17.51,17.879,33.082,31.398,46.676c32.584,32.236,77.874,51.711,135.834,58.42c-15.184-12.868-22.221-25.998-21.106-39.406
			            c2.032-10.811,6.843-21.993,14.438-33.555c9.994-15.077,16.297-25.604,18.891-31.576c6.855,5.972,13.053,8.936,18.613,8.936
			            c4.257,0,7.781-1.855,10.547-5.587c2.041-2.418,3.059-5.023,3.059-7.819C256.143,154.516,248.18,145.944,232.262,137.562z
			             M79.324,82.631c-4.213-4.225-6.34-9.31-6.34-15.234c0-5.927,2.127-11.021,6.34-15.209c4.214-4.238,9.29-6.365,15.239-6.365
			            c6.229,0,11.469,2.127,15.685,6.365c4.232,4.188,6.34,9.282,6.34,15.209c0,5.924-2.108,11.009-6.34,15.234
			            c-4.215,4.218-9.456,6.317-15.685,6.317C88.614,88.948,83.539,86.849,79.324,82.631z M129.116,155.908
			            c-2.936,4.215-6.455,6.314-10.56,6.314c-4.12,0-7.641-2.1-10.562-6.314c-2.923-4.207-4.378-9.45-4.378-15.708
			            c0-5.922,1.455-11.009,4.378-15.236c2.921-4.214,6.442-6.315,10.562-6.315c4.105,0,7.624,2.101,10.56,6.315
			            c2.919,4.227,4.381,9.314,4.381,15.236C133.497,146.457,132.035,151.701,129.116,155.908z M186.754,93.034
			            c-4.234,4.215-9.308,6.315-15.232,6.315c-5.945,0-11.025-2.1-15.238-6.315c-4.212-4.208-6.315-9.451-6.315-15.708
			            c0-5.924,2.104-11.009,6.315-15.236c4.213-4.218,9.293-6.315,15.238-6.315c5.925,0,10.998,2.098,15.232,6.315
			            c4.213,4.227,6.319,9.312,6.319,15.236C193.074,83.582,190.967,88.826,186.754,93.034z" />
            <path d="M101.669,63.038c-2.282,0-4.23,0.805-5.846,2.424c-1.615,1.62-2.422,3.568-2.422,5.844
			            c0,2.401,0.808,4.41,2.422,6.025c1.616,1.617,3.564,2.42,5.846,2.42c2.27,0,4.219-0.803,5.841-2.42
			            c1.619-1.615,2.426-3.624,2.426-6.025c0-2.276-0.807-4.225-2.426-5.844C105.889,63.843,103.939,63.038,101.669,63.038z" />
            <path d="M162.264,68.975c-2.279,0-4.229,0.806-5.846,2.422c-1.615,1.622-2.422,3.571-2.422,5.843
			            c0,2.401,0.807,4.411,2.422,6.024c1.617,1.62,3.566,2.426,5.846,2.426c2.274,0,4.221-0.807,5.842-2.426
			            c1.62-1.613,2.426-3.624,2.426-6.024c0-2.272-0.806-4.222-2.426-5.843C166.485,69.78,164.539,68.975,162.264,68.975z" />
            </svg>
            <strong>500 Page Error</strong>
        </h1>
        <p>We're sorry, but there seems to be a problem with the page you are trying to view.</p>
        <p><a href="javascript:history.back();"><strong>&lsaquo;</strong> Go Back</a></p>
    </section>
</body>
</html>